# AliendalvikControlJava

./: .gitignore
app/: build.gradle  version.properties
app/release/: output.json
app/src/androidTest/java/org/coderus/aliendalvikcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/org/coderus/aliendalvikcontrol/: MainActivity.java  Native.java  SharingActivity.java
app/src/main/res/drawable/: ic_sharing.xml
app/src/test/java/org/coderus/aliendalvikcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
